=== Running writeio (rw=write, bs=4k, iodepth=96, numjobs=4) ===
writeio: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
...
fio-3.36
Starting 4 processes
writeio: Laying out IO file (1 file / 1024MiB)

writeio: (groupid=0, jobs=4): err= 0: pid=15: Thu Apr 24 13:50:52 2025
  write: IOPS=7851, BW=30.7MiB/s (32.2MB/s)(3682MiB/120043msec); 0 zone resets
    slat (usec): min=2, max=87590, avg=109.26, stdev=1050.41
    clat (usec): min=113, max=188193, avg=48794.78, stdev=22606.39
     lat (usec): min=138, max=188213, avg=48904.04, stdev=22609.68
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   21], 20.00th=[   39],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   71], 95.00th=[   99],
     | 99.00th=[  126], 99.50th=[  134], 99.90th=[  146], 99.95th=[  155],
     | 99.99th=[  163]
   bw (  KiB/s): min=28160, max=95152, per=100.00%, avg=31424.30, stdev=1060.76, samples=956
   iops        : min= 7040, max=23788, avg=7856.08, stdev=265.19, samples=956
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.22%, 4=1.23%, 10=4.29%, 20=4.23%, 50=54.12%
  lat (msec)   : 100=31.13%, 250=4.74%
  cpu          : usr=0.43%, sys=3.39%, ctx=488025, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,942549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=3682MiB (3861MB), run=120043-120043msec

Disk stats (read/write):
  vdd: ios=0/942210, sectors=0/8072728, merge=0/90, ticks=0/44905721, in_queue=43033268, util=99.88%

=== Running randwrite (rw=randwrite, bs=4k, iodepth=96, numjobs=1) ===
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=25: Thu Apr 24 13:52:52 2025
  write: IOPS=5099, BW=19.9MiB/s (20.9MB/s)(2391MiB/120032msec); 0 zone resets
    slat (nsec): min=1954, max=88884k, avg=5777.06, stdev=193602.75
    clat (usec): min=397, max=146793, avg=18819.79, stdev=16463.47
     lat (usec): min=406, max=157964, avg=18825.56, stdev=16464.79
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1991], 10.00th=[  3294], 20.00th=[  6456],
     | 30.00th=[  9634], 40.00th=[ 12256], 50.00th=[ 14877], 60.00th=[ 19006],
     | 70.00th=[ 23462], 80.00th=[ 27132], 90.00th=[ 33817], 95.00th=[ 46400],
     | 99.00th=[ 89654], 99.50th=[ 96994], 99.90th=[115868], 99.95th=[123208],
     | 99.99th=[133694]
   bw (  KiB/s): min= 8664, max=44392, per=100.00%, avg=20422.53, stdev=8300.66, samples=239
   iops        : min= 2166, max=11098, avg=5105.63, stdev=2075.16, samples=239
  lat (usec)   : 500=0.01%, 750=0.17%, 1000=0.53%
  lat (msec)   : 2=4.36%, 4=7.20%, 10=19.00%, 20=30.92%, 50=33.20%
  lat (msec)   : 100=4.20%, 250=0.40%
  cpu          : usr=0.95%, sys=2.87%, ctx=120233, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,612070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=2391MiB (2507MB), run=120032-120032msec

Disk stats (read/write):
  vdd: ios=0/611961, sectors=0/5115568, merge=0/667, ticks=0/11474307, in_queue=10253208, util=99.84%

=== Running writebw (rw=write, bs=4M, iodepth=32, numjobs=1) ===
writebw: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

writebw: (groupid=0, jobs=1): err= 0: pid=32: Thu Apr 24 13:54:53 2025
  write: IOPS=29, BW=117MiB/s (123MB/s)(13.8GiB/121019msec); 0 zone resets
    slat (usec): min=166, max=1049.7k, avg=14302.16, stdev=71713.46
    clat (msec): min=25, max=2473, avg=1078.39, stdev=329.57
     lat (msec): min=25, max=2473, avg=1092.69, stdev=325.40
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  430], 10.00th=[  726], 20.00th=[  995],
     | 30.00th=[ 1028], 40.00th=[ 1045], 50.00th=[ 1062], 60.00th=[ 1083],
     | 70.00th=[ 1099], 80.00th=[ 1150], 90.00th=[ 1519], 95.00th=[ 1737],
     | 99.00th=[ 2005], 99.50th=[ 2072], 99.90th=[ 2333], 99.95th=[ 2400],
     | 99.99th=[ 2467]
   bw (  KiB/s): min= 8192, max=344064, per=100.00%, avg=127904.36, stdev=53022.12, samples=225
   iops        : min=    2, max=   84, avg=31.22, stdev=12.94, samples=225
  lat (msec)   : 50=0.23%, 100=0.17%, 250=2.00%, 500=3.73%, 750=4.15%
  lat (msec)   : 1000=10.95%, 2000=77.73%, >=2000=1.04%
  cpu          : usr=0.69%, sys=0.29%, ctx=2505, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=99.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=13.8GiB (14.9GB), run=121019-121019msec

Disk stats (read/write):
  vdd: ios=0/14808, sectors=0/29276352, merge=0/43, ticks=0/14424395, in_queue=14394784, util=99.37%

=== Running readio (rw=read, bs=4k, iodepth=128, numjobs=8) ===
readio: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.36
Starting 8 processes

readio: (groupid=0, jobs=8): err= 0: pid=39: Thu Apr 24 13:56:54 2025
  read: IOPS=7769, BW=30.3MiB/s (31.8MB/s)(3644MiB/120052msec)
    slat (nsec): min=1688, max=160816k, avg=905868.85, stdev=4220439.70
    clat (msec): min=2, max=476, avg=130.87, stdev=62.25
     lat (msec): min=2, max=476, avg=131.78, stdev=62.73
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   48], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   81], 40.00th=[  109], 50.00th=[  129], 60.00th=[  148],
     | 70.00th=[  167], 80.00th=[  188], 90.00th=[  215], 95.00th=[  236],
     | 99.00th=[  279], 99.50th=[  296], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  397]
   bw (  KiB/s): min=14888, max=76240, per=100.00%, avg=31078.53, stdev=1491.85, samples=1912
   iops        : min= 3722, max=19060, avg=7769.64, stdev=372.96, samples=1912
  lat (msec)   : 4=0.01%, 10=0.10%, 20=0.18%, 50=6.63%, 100=29.73%
  lat (msec)   : 250=60.35%, 500=3.01%
  cpu          : usr=0.16%, sys=0.54%, ctx=191416, majf=0, minf=1112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=932747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=3644MiB (3821MB), run=120052-120052msec

Disk stats (read/write):
  vdd: ios=931523/1024, sectors=7452184/668216, merge=0/25, ticks=54368306/79538, in_queue=52528324, util=99.95%

=== Running readbw (rw=read, bs=4M, iodepth=32, numjobs=1) ===
readbw: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

readbw: (groupid=0, jobs=1): err= 0: pid=53: Thu Apr 24 13:58:55 2025
  read: IOPS=29, BW=118MiB/s (124MB/s)(14.0GiB/120857msec)
    slat (usec): min=99, max=329311, avg=28546.46, stdev=38364.89
    clat (msec): min=31, max=1882, avg=1051.64, stdev=143.01
     lat (msec): min=32, max=1919, avg=1080.18, stdev=137.19
    clat percentiles (msec):
     |  1.00th=[  768],  5.00th=[  810], 10.00th=[  869], 20.00th=[  986],
     | 30.00th=[ 1028], 40.00th=[ 1045], 50.00th=[ 1053], 60.00th=[ 1062],
     | 70.00th=[ 1083], 80.00th=[ 1099], 90.00th=[ 1250], 95.00th=[ 1318],
     | 99.00th=[ 1368], 99.50th=[ 1401], 99.90th=[ 1838], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min=49152, max=188416, per=99.84%, avg=121105.07, stdev=30025.70, samples=240
   iops        : min=   12, max=   46, avg=29.57, stdev= 7.33, samples=240
  lat (msec)   : 50=0.11%, 100=0.03%, 250=0.08%, 500=0.22%, 750=0.36%
  lat (msec)   : 1000=21.46%, 2000=77.73%
  cpu          : usr=0.02%, sys=0.48%, ctx=2320, majf=0, minf=32778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=99.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=14.0GiB (15.0GB), run=120857-120857msec

Disk stats (read/write):
  vdd: ios=17648/216, sectors=29261824/127336, merge=0/15, ticks=15579780/185191, in_queue=15729296, util=99.75%

=== Running randread (rw=randread, bs=4k, iodepth=16, numjobs=8) ===
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.36
Starting 8 processes

randread: (groupid=0, jobs=8): err= 0: pid=60: Thu Apr 24 14:00:55 2025
  read: IOPS=7750, BW=30.3MiB/s (31.7MB/s)(3634MiB/120020msec)
    slat (nsec): min=1714, max=3262.2k, avg=7435.88, stdev=6687.37
    clat (usec): min=373, max=188655, avg=16505.67, stdev=10245.54
     lat (usec): min=381, max=188662, avg=16513.11, stdev=10245.54
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   21], 95.00th=[   31],
     | 99.00th=[   71], 99.50th=[   86], 99.90th=[  112], 99.95th=[  123],
     | 99.99th=[  153]
   bw (  KiB/s): min=28064, max=49240, per=100.00%, avg=31019.15, stdev=188.25, samples=1912
   iops        : min= 7016, max=12310, avg=7754.79, stdev=47.06, samples=1912
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.18%, 4=0.69%, 10=4.50%, 20=84.57%, 50=7.93%
  lat (msec)   : 100=1.86%, 250=0.23%
  cpu          : usr=0.42%, sys=1.39%, ctx=841729, majf=0, minf=210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=930231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=30.3MiB/s (31.7MB/s), 30.3MiB/s-30.3MiB/s (31.7MB/s-31.7MB/s), io=3634MiB (3810MB), run=120020-120020msec

Disk stats (read/write):
  vdd: ios=929279/1123, sectors=7434232/737808, merge=0/23, ticks=15330725/37624, in_queue=13362712, util=99.95%

