=== Running writeio (rw=write, bs=4k, iodepth=96, numjobs=4) ===
writeio: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
...
fio-3.36
Starting 4 processes
writeio: Laying out IO file (1 file / 1024MiB)

writeio: (groupid=0, jobs=4): err= 0: pid=15: Thu Apr 24 14:07:19 2025
  write: IOPS=907, BW=3630KiB/s (3717kB/s)(427MiB/120426msec); 0 zone resets
    slat (usec): min=2, max=460133, avg=1005.63, stdev=11463.43
    clat (usec): min=1455, max=905219, avg=422086.15, stdev=96353.78
     lat (usec): min=1602, max=905248, avg=423091.78, stdev=95836.22
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[  292], 10.00th=[  363], 20.00th=[  393],
     | 30.00th=[  414], 40.00th=[  418], 50.00th=[  422], 60.00th=[  426],
     | 70.00th=[  435], 80.00th=[  447], 90.00th=[  485], 95.00th=[  567],
     | 99.00th=[  776], 99.50th=[  810], 99.90th=[  844], 99.95th=[  852],
     | 99.99th=[  885]
   bw (  KiB/s): min=  648, max= 6328, per=100.00%, avg=3630.37, stdev=226.29, samples=960
   iops        : min=  162, max= 1582, avg=907.59, stdev=56.57, samples=960
  lat (msec)   : 2=0.02%, 4=0.11%, 10=0.14%, 20=0.13%, 50=0.44%
  lat (msec)   : 100=0.77%, 250=2.35%, 500=88.23%, 750=6.25%, 1000=1.57%
  cpu          : usr=0.08%, sys=0.49%, ctx=70645, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,109291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=3630KiB/s (3717kB/s), 3630KiB/s-3630KiB/s (3717kB/s-3717kB/s), io=427MiB (448MB), run=120426-120426msec

Disk stats (read/write):
  vdc: ios=0/109412, sectors=0/977200, merge=0/89, ticks=0/43707702, in_queue=43489320, util=99.93%

=== Running randwrite (rw=randwrite, bs=4k, iodepth=96, numjobs=1) ===
randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.36
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=25: Thu Apr 24 14:09:20 2025
  write: IOPS=902, BW=3609KiB/s (3695kB/s)(423MiB/120125msec); 0 zone resets
    slat (usec): min=2, max=174743, avg=44.42, stdev=1800.08
    clat (usec): min=1041, max=352238, avg=106358.58, stdev=27419.77
     lat (usec): min=1662, max=352252, avg=106403.00, stdev=27384.32
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   59], 10.00th=[   80], 20.00th=[   99],
     | 30.00th=[  102], 40.00th=[  104], 50.00th=[  105], 60.00th=[  107],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  134], 95.00th=[  163],
     | 99.00th=[  197], 99.50th=[  215], 99.90th=[  259], 99.95th=[  292],
     | 99.99th=[  342]
   bw (  KiB/s): min= 2664, max= 4328, per=100.00%, avg=3609.40, stdev=136.78, samples=240
   iops        : min=  666, max= 1082, avg=902.35, stdev=34.19, samples=240
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.10%, 20=0.20%, 50=2.58%
  lat (msec)   : 100=22.16%, 250=74.81%, 500=0.11%
  cpu          : usr=0.34%, sys=1.82%, ctx=58908, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,108377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=3609KiB/s (3695kB/s), 3609KiB/s-3609KiB/s (3695kB/s-3695kB/s), io=423MiB (444MB), run=120125-120125msec

Disk stats (read/write):
  vdc: ios=0/108708, sectors=0/1039360, merge=0/8562, ticks=0/11372645, in_queue=11155256, util=99.93%

=== Running writebw (rw=write, bs=4M, iodepth=32, numjobs=1) ===
writebw: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

writebw: (groupid=0, jobs=1): err= 0: pid=32: Thu Apr 24 14:11:21 2025
  write: IOPS=27, BW=109MiB/s (114MB/s)(12.9GiB/121158msec); 0 zone resets
    slat (usec): min=162, max=1232.3k, avg=7422.83, stdev=79416.77
    clat (msec): min=15, max=2556, avg=1168.47, stdev=397.06
     lat (msec): min=16, max=2556, avg=1175.90, stdev=388.54
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  355], 10.00th=[  651], 20.00th=[ 1099],
     | 30.00th=[ 1133], 40.00th=[ 1167], 50.00th=[ 1167], 60.00th=[ 1183],
     | 70.00th=[ 1200], 80.00th=[ 1250], 90.00th=[ 1670], 95.00th=[ 1989],
     | 99.00th=[ 2232], 99.50th=[ 2265], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2567]
   bw (  KiB/s): min= 8192, max=352961, per=100.00%, avg=121619.45, stdev=60988.29, samples=220
   iops        : min=    2, max=   86, avg=29.68, stdev=14.88, samples=220
  lat (msec)   : 20=0.09%, 50=0.33%, 100=0.49%, 250=2.28%, 500=4.13%
  lat (msec)   : 750=4.40%, 1000=4.70%, 2000=78.97%, >=2000=4.61%
  cpu          : usr=0.63%, sys=0.42%, ctx=2718, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=99.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=12.9GiB (13.8GB), run=121158-121158msec

Disk stats (read/write):
  vdc: ios=0/13425, sectors=0/27064616, merge=0/1186, ticks=0/14099807, in_queue=14072900, util=99.73%

=== Running readio (rw=read, bs=4k, iodepth=128, numjobs=8) ===
readio: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.36
Starting 8 processes

readio: (groupid=0, jobs=8): err= 0: pid=39: Thu Apr 24 14:13:22 2025
  read: IOPS=909, BW=3638KiB/s (3725kB/s)(428MiB/120422msec)
    slat (nsec): min=1748, max=480196k, avg=8383692.46, stdev=32357479.75
    clat (msec): min=17, max=2400, avg=1113.71, stdev=404.54
     lat (msec): min=17, max=2548, avg=1122.10, stdev=406.87
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[  426], 10.00th=[  531], 20.00th=[  751],
     | 30.00th=[  885], 40.00th=[ 1020], 50.00th=[ 1133], 60.00th=[ 1250],
     | 70.00th=[ 1351], 80.00th=[ 1469], 90.00th=[ 1636], 95.00th=[ 1754],
     | 99.00th=[ 2005], 99.50th=[ 2072], 99.90th=[ 2198], 99.95th=[ 2232],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=  808, max=12712, per=99.87%, avg=3633.42, stdev=233.34, samples=1911
   iops        : min=  202, max= 3178, avg=908.36, stdev=58.34, samples=1911
  lat (msec)   : 20=0.01%, 50=0.07%, 100=0.06%, 250=0.27%, 500=8.36%
  lat (msec)   : 750=11.20%, 1000=18.51%, 2000=60.47%, >=2000=1.06%
  cpu          : usr=0.02%, sys=0.08%, ctx=20378, majf=0, minf=1105
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=109512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3638KiB/s (3725kB/s), 3638KiB/s-3638KiB/s (3725kB/s-3725kB/s), io=428MiB (449MB), run=120422-120422msec

Disk stats (read/write):
  vdc: ios=109495/145, sectors=875960/76168, merge=0/18, ticks=47790046/59163, in_queue=47630604, util=99.91%

=== Running readbw (rw=read, bs=4M, iodepth=32, numjobs=1) ===
readbw: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=32
fio-3.36
Starting 1 process

readbw: (groupid=0, jobs=1): err= 0: pid=53: Thu Apr 24 14:15:24 2025
  read: IOPS=27, BW=110MiB/s (115MB/s)(13.0GiB/121128msec)
    slat (usec): min=97, max=162911, avg=20736.69, stdev=34103.02
    clat (msec): min=32, max=2244, avg=1144.52, stdev=110.36
     lat (msec): min=33, max=2244, avg=1165.26, stdev=106.59
    clat percentiles (msec):
     |  1.00th=[ 1011],  5.00th=[ 1045], 10.00th=[ 1062], 20.00th=[ 1083],
     | 30.00th=[ 1099], 40.00th=[ 1116], 50.00th=[ 1133], 60.00th=[ 1150],
     | 70.00th=[ 1167], 80.00th=[ 1200], 90.00th=[ 1234], 95.00th=[ 1284],
     | 99.00th=[ 1435], 99.50th=[ 1603], 99.90th=[ 2140], 99.95th=[ 2165],
     | 99.99th=[ 2232]
   bw (  KiB/s): min= 8192, max=139264, per=99.58%, avg=111968.66, stdev=12484.90, samples=241
   iops        : min=    2, max=   34, avg=27.34, stdev= 3.05, samples=241
  lat (msec)   : 50=0.03%, 100=0.06%, 250=0.12%, 500=0.15%, 750=0.27%
  lat (msec)   : 1000=0.30%, 2000=98.92%, >=2000=0.15%
  cpu          : usr=0.02%, sys=0.39%, ctx=2539, majf=0, minf=32778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=99.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=3325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=13.0GiB (13.9GB), run=121128-121128msec

Disk stats (read/write):
  vdc: ios=13794/98, sectors=27186176/49464, merge=104/13, ticks=15283496/107376, in_queue=15362888, util=99.75%

=== Running randread (rw=randread, bs=4k, iodepth=16, numjobs=8) ===
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.36
Starting 8 processes

randread: (groupid=0, jobs=8): err= 0: pid=60: Thu Apr 24 14:17:24 2025
  read: IOPS=889, BW=3560KiB/s (3645kB/s)(419MiB/120517msec)
    slat (usec): min=2, max=4386, avg= 8.88, stdev=13.76
    clat (usec): min=437, max=5229.1k, avg=143538.68, stdev=377313.09
     lat (usec): min=445, max=5229.1k, avg=143547.56, stdev=377313.09
    clat percentiles (usec):
     |  1.00th=[   1844],  5.00th=[   6521], 10.00th=[  12780],
     | 20.00th=[  26608], 30.00th=[  40633], 40.00th=[  57934],
     | 50.00th=[  73925], 60.00th=[  94897], 70.00th=[ 121111],
     | 80.00th=[ 130548], 90.00th=[ 141558], 95.00th=[ 223347],
     | 99.00th=[2399142], 99.50th=[2868904], 99.90th=[3640656],
     | 99.95th=[3741320], 99.99th=[3909092]
   bw (  KiB/s): min=  328, max= 8240, per=100.00%, avg=3584.42, stdev=131.30, samples=1913
   iops        : min=   82, max= 2060, avg=896.10, stdev=32.82, samples=1913
  lat (usec)   : 500=0.01%, 750=0.33%, 1000=0.24%
  lat (msec)   : 2=0.60%, 4=1.64%, 10=5.18%, 20=7.81%, 50=19.80%
  lat (msec)   : 100=26.34%, 250=33.24%, 500=1.04%, 750=0.56%, 1000=0.26%
  lat (msec)   : 2000=1.35%, >=2000=1.57%
  cpu          : usr=0.05%, sys=0.18%, ctx=106874, majf=0, minf=208
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=3560KiB/s (3645kB/s), 3560KiB/s-3560KiB/s (3645kB/s-3645kB/s), io=419MiB (439MB), run=120517-120517msec

Disk stats (read/write):
  vdc: ios=107255/164, sectors=858040/94512, merge=0/12, ticks=15368038/12545, in_queue=15166184, util=99.95%

